import logging
import sqlite3

def create_users_table():
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("""CREATE TABLE IF NOT EXISTS users (
                        user_id INTEGER PRIMARY KEY,
                        name TEXT NOT NULL,
                        phone TEXT,
                        registered INTEGER NOT NULL DEFAULT 0
                    )""")
    conn.commit()
    conn.close()

create_users_table()  # Вызовите эту функцию, чтобы создать таблицу пользователей при запуске скрипта

from aiogram import Bot, Dispatcher, types
from aiogram.contrib.middlewares.logging import LoggingMiddleware
from aiogram.types import ParseMode
from aiogram.utils import executor
from aiogram.utils.markdown import text, hlink
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Command, Text
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

logging.basicConfig(level=logging.INFO)

API_TOKEN = '5741958407:AAFlowMVLrQM2brVpCMDx9yRNs27sMy3XsE'

bot = Bot(token=API_TOKEN)

dp = Dispatcher(bot)
dp.middleware.setup(LoggingMiddleware())

# Database functions
def connect_to_db():
    connection = sqlite3.connect("services.db")
    cursor = connection.cursor()
    return connection, cursor

def create_tables():
    connection, cursor = connect_to_db()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users
                     (id INTEGER PRIMARY KEY, name TEXT, service TEXT, city TEXT, bio TEXT, portfolio TEXT)''')
    connection.commit()
    connection.close()

def add_user(user_id, name, service, city, bio, portfolio):
    connection, cursor = connect_to_db()
    cursor.execute("INSERT INTO users (id, name, service, city, bio, portfolio) VALUES (?, ?, ?, ?, ?, ?)",
                   (user_id, name, service, city, bio, portfolio))
    connection.commit()
    connection.close()

def get_user(user_id):
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE user_id=?", (user_id,))  # Измените 'id' на 'user_id'
    user = cursor.fetchone()
    conn.close()
    return user

def update_user(user_id, name, service, city, bio, portfolio):
    connection, cursor = connect_to_db()
    cursor.execute("UPDATE users SET name=?, service=?, city=?, bio=?, portfolio=? WHERE id=?",
                   (name, service, city, bio, portfolio, user_id))
    connection.commit()
    connection.close()

def get_ads_by_criteria(service, city):
    connection, cursor = connect_to_db()
    if city == "Все города":
        cursor.execute("SELECT * FROM users WHERE service=?", (service,))
    else:
        cursor.execute("SELECT * FROM users WHERE service=? AND city=?", (service, city))
    ads = cursor.fetchall()
    connection.close()
    return ads

create_tables()

# Keyboards
def main_menu_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add("📝 Создать объявление")
    keyboard.add("🔍 Найти услугу")
    keyboard.add("👤 Открыть профиль")
    return keyboard

def back_to_main_menu_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add("Вернуться на главную")
    return keyboard

def open_profile_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add("Редактировать профиль")
    keyboard.add("Вернуться на главную")
    return keyboard

def services_inline_keyboard():
    keyboard = InlineKeyboardMarkup()
    services = ["Услуга 1", "Услуга 2", "Услуга 3", "Услуга 4", "Услуга 5"]
    for service in services:
        button = InlineKeyboardButton(service, callback_data=f'select_service_{service}')
        keyboard.add(button)
    return keyboard

def cities_inline_keyboard():
    keyboard = InlineKeyboardMarkup()
    cities = ["Город 1", "Город 2", "Город 3", "Город 4", "Город 5", "Все города"]
    for city in cities:
        button = InlineKeyboardButton(city, callback_data=f'select_city_{city}')
        keyboard.add(button)
    return keyboard

def registration_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add("Создать объявление")
    keyboard.add("Вернуться на главную")
    return keyboard

# Handlers
@dp.message_handler(commands=['start', 'help'])
async def send_welcome(message: types.Message):
    await message.reply("Добро пожаловать!\nЯ бот, который поможет вам найти или предложить услуги.", reply_markup=main_menu_keyboard())

@dp.message_handler(lambda message: message.text == "Вернуться на главную")
async def main_menu(message: types.Message):
    await message.reply("Вы вернулись в главное меню.", reply_markup=main_menu_keyboard())

@dp.message_handler(lambda message: message.text == "Создать объявление")
async def create_ad(message: types.Message):
    user_id = message.from_user.id
    user = get_user(user_id)

    if user:
        await message.reply("Вы уже зарегистрированы. Хотите отредактировать свой профиль?", reply_markup=open_profile_keyboard())
    else:
        await message.reply("Пожалуйста, введите свое имя и фамилию.", reply_markup=back_to_main_menu_keyboard())
        state = dp.current_state(user=message.from_user.id)
        await state.next()


@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=0)
async def process_name(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['name'] = message.text

    await message.reply("Выберите услугу, которую вы предоставляете.", reply_markup=services_inline_keyboard())

@dp.callback_query_handler(lambda call: call.data.startswith('select_service_'), state=0)
async def select_service_callback(call: types.CallbackQuery, state: FSMContext):
    await call.answer()
    selected_service = call.data[len('select_service_'):]

    async with state.proxy() as data:
        data['service'] = selected_service

    await call.message.reply("Выберите ваш город.", reply_markup=cities_inline_keyboard())

@dp.callback_query_handler(lambda call: call.data.startswith('select_city_'), state=0)
async def select_city(call: types.CallbackQuery, state: FSMContext):
    await call.answer()
    selected_city = call.data[len('select_city_'):]

    async with state.proxy() as data:
        data['city'] = selected_city

    await call.message.reply("Пожалуйста, напишите краткую информацию о себе.", reply_markup=back_to_main_menu_keyboard())

    state = dp.current_state(user=message.from_user.id)
    await state.next()


@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=1)
async def process_bio(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['bio'] = message.text

    await message.reply("Пожалуйста, предоставьте ссылку на ваше портфолио (если есть) или отправьте 'нет', если у вас нет портфолио.", reply_markup=back_to_main_menu_keyboard())

    state = dp.current_state(user=message.from_user.id)
    await state.next()

@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=2)
async def process_portfolio(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['portfolio'] = message.text

        user_id = message.from_user.id
        name = data['name']
        service = data['service']
        city = data['city']
        bio = data['bio']
        portfolio = data['portfolio']

        add_user(user_id, name, service, city, bio, portfolio)

    await message.reply("Ваше объявление успешно создано! Вы можете просмотреть свой профиль или найти услуги других пользователей.", reply_markup=main_menu_keyboard())
    await state.finish()

@dp.message_handler(lambda message: message.text == "Открыть профиль")
async def open_profile(message: types.Message):
    user_id = message.from_user.id
    user = get_user(user_id)

    if user:
        await message.reply(f"Привет, {user[1]}! Ваша услуга: {user[2]}\nВаш город: {user[3]}\nВаша биография: {user[4]}\nПортфолио: {user[5]}", reply_markup=open_profile_keyboard())
    else:
        await message.reply("У вас пока нет профиля. Хотите создать объявление?", reply_markup=registration_keyboard())

@dp.message_handler(lambda message: message.text == "Редактировать профиль")
async def edit_profile(message: types.Message):
    await message.reply("Введите новое имя и фамилию (или оставьте старые, если не хотите их менять).", reply_markup=back_to_main_menu_keyboard())
    state = dp.current_state(user=message.from_user.id)
    await state.next()


# Continue with the rest of the code from the previous message.
@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=3)
async def process_edit_name(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['new_name'] = message.text

    await message.reply("Введите новую услугу (или оставьте старую, если не хотите ее менять).", reply_markup=back_to_main_menu_keyboard())
    state = dp.current_state(user=message.from_user.id)
    await state.next()


@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=4)
async def process_edit_service(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['new_service'] = message.text

    await message.reply("Выберите новый город (или оставьте старый, если не хотите его менять).", reply_markup=cities_keyboard())
    state = dp.current_state(user=message.from_user.id)
    await state.next()


@dp.callback_query_handler(lambda call: call.data.startswith('city_'), state=5)
async def process_edit_city(call: types.CallbackQuery, state: FSMContext):
    city_id = int(call.data[5:])
    city = cities[city_id]

    async with state.proxy() as data:
        data['new_city'] = city

    await call.message.reply("Введите новую биографию (или оставьте старую, если не хотите ее менять). Ограничение по символам от 20 до 160.", reply_markup=back_to_main_menu_keyboard())
    state = dp.current_state(user=message.from_user.id)
    await state.next()


@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=6)
async def process_edit_bio(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['new_bio'] = message.text

    await message.reply("Пожалуйста, предоставьте ссылку на ваше новое портфолио (если есть) или отправьте 'нет', если у вас нет портфолио. (или оставьте старое, если не хотите его менять).", reply_markup=back_to_main_menu_keyboard())
    state = dp.current_state(user=message.from_user.id)
    await state.next()


@dp.message_handler(lambda message: message.text not in ["Вернуться на главную"], state=7)
async def process_edit_portfolio(message: types.Message, state: FSMContext):
    async with state.proxy() as data:
        data['new_portfolio'] = message.text

        user_id = message.from_user.id
        new_name = data['new_name']
        new_service = data['new_service']
        new_city = data['new_city']
        new_bio = data['new_bio']
        new_portfolio = data['new_portfolio']

        update_user(user_id, new_name, new_service, new_city, new_bio, new_portfolio)

    await message.reply("Ваш профиль успешно обновлен! Вы можете просмотреть свой профиль или найти услуги других пользователей.", reply_markup=main_menu_keyboard())
    await state.finish()

# ... (остальная часть кода)
if __name__ == "__main__":
    from aiogram import executor
    executor.start_polling(dp)
